# worki_tests

./: .gitignore  README.md  build.gradle
src/test/java/config/: ConfigHelper.java  WebConfig.java
src/test/java/drivers/: CustomWebDriver.java
src/test/java/helpers/: DriverHelper.java
src/test/java/tests/: TestBaseUi.java  UiTests.java
src/test/resources/config/: web.properties
